<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul -->
        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Dua Gambar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageDetail1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:background="#E0E0E0" />

            <ImageView
                android:id="@+id/imageDetail2"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:background="#E0E0E0" />
        </LinearLayout>

        <!-- Card Besar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:backgroundTint="#F7EAD6"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Judul Bahan -->

                <TextView
                    android:id="@+id/txtBahanJudul"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Isi Bahan -->
                <TextView
                    android:id="@+id/txtBahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginBottom="24dp" />

                <!-- Judul Cara -->
                <TextView
                    android:id="@+id/txtCaraJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <!-- Isi Cara -->
                <TextView
                    android:id="@+id/txtCara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
