<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Judul -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Koleksi DIY"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Jumlah tersimpan -->
    <TextView
        android:id="@+id/txtJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 tersimpan"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKoleksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
