<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Judul -->

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="login"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="start"
            android:layout_marginBottom="24dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="email"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="password"
            android:background="@drawable/bg_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_eye"
            android:layout_marginBottom="32dp" />

        <!-- Button Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF914D" />

    </LinearLayout>

</ScrollView>
